function reset_textbox_background(form_label) {
    $('#' + form_label + 'form').find('input:text').css("background-color", "");
    $('#' + form_label + 'form').find('input:password').css("background-color", "");
}

function render_errors(form_label, error) {
    reset_textbox_background(form_label);

    var html = '<div class="alert alert-dismissible alert-danger"><button type="button" class="close" data-dismiss="alert">×</button><h4>' + Object.keys(error.messages).length + ' errors prohibited this user from registering:</h4>';
    html += '<ul>';
    $.each(error.messages, function(key, value) {
        html += '<li>' + value + '</li>';
    });

    $.each(error.errors, function(key, value) {
        $('#' + form_label + key).css("background-color", "#d9534f");
    });

    html += '</ul></div>';
    return html;
}